<html>

<head>
    <title>MY FAVOURITE APP</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="app">
        <h1>APPS</h1>
        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/GDZDUuKD_Q6yjrpCGDGe5TV0VfU1UZmSTWNFjr8h9Qw/embed"></iframe>
        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/z9vdbSAupUe7q8LZ-wesi_YCjgo8uv2qBbwHJ1NhRYU/embed"></iframe>
    </section>
    <section id="GAMES">
        <h1>
            GAMES
        </h1>
        <a href="https://studio.code.org/projects/playlab/yutJQYIhuITECktAD5sWt1K0LY6Y7s-HxGmuYKrmEr8" target="_blank">
            <img src="thumbnail.png">
        </a>
    </section>
    <section id="chatbot">
        <h1>CHATBOT</h1>
        <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/ca4fbb27-96a0-4cb7-8795-7ae2e693eded">
        </iframe>

    </section>
</body>

</html>
